apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: j3hopu7uv-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:7e99f6ff77c4122e05b1c09e297a974734df7f11@sha256:65870741e054fbf7bfd22f0763b45eaee12ae0e1b6581bc04bc83d0d59252237
          name: container-image
